# ProductAPI

./: .gitignore  ProductAPI.sln
ProductAPI.Business/: ProductAPI.Business.csproj
ProductAPI.Business/DTOs/Order/: OrderDto.cs  OrderItemDto.cs
ProductAPI.Business/DTOs/Product/: ProductDto.cs  ProductEnums.cs
ProductAPI.Business/DTOs/User/: UserDto.cs
ProductAPI.Business/Mappings/: MappingProfiles.cs
ProductAPI.Business/Services/Implementations/: OrderService.cs  ProductService.cs  UserService.cs
ProductAPI.Business/Services/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
ProductAPI.DataAccess/: ProductAPI.DataAccess.csproj
ProductAPI.DataAccess/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ProductAPI.DataAccess/Context/: ApplicationDbContext.cs
ProductAPI.DataAccess/Migrations/: 20250706235155_InitialCreate.Designer.cs  20250706235155_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductAPI.DataAccess/Repositories/Implementations/: GenericRepository.cs  UserRepository.cs
ProductAPI.DataAccess/Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs
ProductAPI.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProductAPI.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
ProductAPI.Domain/Enums/: OrderStatus.cs  UserRole.cs
ProductAPI.WebAPI/: ProductAPI.WebAPI.csproj  ProductAPI.WebAPI.http  Program.cs  appsettings.json
ProductAPI.WebAPI/Controllers/: OrdersController.cs  ProductsController.cs  UsersControllers.cs
ProductAPI.WebAPI/logs/: myproject-20250707.txt  myproject-20250708.txt
